# WebChatComicFace

./: pom.xml
src/main/java/com/face/application/: ComicFaceApplication.java  ErrorConfig.java
src/main/java/com/face/commom/: ConfigCommon.java  ProcessUtil.java  PropertiesUtil.java  UrlUtils.java
src/main/java/com/face/controller/: CommonController.java  FaceController.java  PicController.java  SharesController.java  UserController.java  WordController.java
src/main/java/com/face/dao/: ConfigDao.java  FaceDao.java  FaceDataDao.java  FaceShapeDao.java  KerasLogDao.java  PictureDao.java  ShareDao.java  SharesDao.java  UserDao.java  UserLogDao.java  WordDao.java
src/main/java/com/face/entity/: Config.java  Face.java  FaceData.java  FaceShape.java  KerasLog.java  PageInfo.java  Picture.java  Share.java  ShareStat.java  Shares.java  User.java  UserLog.java  Word.java
src/main/java/com/face/learn/: Bayes.java
src/main/java/com/face/math/model/: AccuratePoint.java  FaceDivision.java  Line.java  Point.java  Ratio.java
src/main/java/com/face/math/utils/: BaiduFaceApiUtil.java  FittingMathUtil.java  ImageUtil.java
src/main/java/com/face/model/: FaceDataModel.java  SharesModel.java  UserInfoModel.java  WordModel.java
src/main/java/com/face/response/: CallbackResult.java
src/main/java/com/face/service/: ConfigService.java  FaceDataService.java  FaceService.java  FaceShapeService.java  PicService.java  PictureService.java  SharesService.java  UserLogService.java  UserService.java  WordService.java
src/main/java/com/face/service/impl/: ConfigServiceImpl.java  FaceDataServiceImpl.java  FaceServiceImpl.java  FaceShapeServiceImpl.java  PicServiceImpl.java  PictureServiceImpl.java  SharesServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/face/thread/: StreamThread.java
src/main/java/com/face/utils/: BaiduFaceClient.java  DecimalCalculate.java  FileUtil.java  SharesUtil.java
src/main/resources/: application.properties  www.comicface.club.jks
src/main/resources/static/: commom.xml  common.xml
src/main/resources/static/css/: 404.css  csshake.css
src/main/resources/static/js/: add_shares.js  create_data.js  create_face_shape.js  main.js  shares_detail.js  shares_list.js
src/main/resources/templates/: 404.html  add_shares.html  create_data.html  create_face_shape.html  face_data_list.html  index.html  main.html  shares_detail.html  shares_list.html
src/test/java/com/face/application/: ComicFaceApplicationTests.java
src/test/java/com/face/crawler/: NewsCrawler.java
src/test/java/com/face/crawler/util/: CrawlerUtil.java
src/test/java/com/face/example/: Example.java
src/test/java/com/face/learn/LSTM/: ShareDataEntity.java
src/test/java/com/face/shares/: sharesName.java  sharesUtil.java
src/test/java/com/face/test/: Test.java  mailTest.java
(+5 files in other folders)
