spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/face?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=950216
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
#create table
spring.jpa.hibernate.ddl-auto=validate

#tomcat
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#jpa
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#pricture --windows会寻址找项目同盘下的地址
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:/comicFace/upload