<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/server/layui/css/layui.css" media="all">

    <script type="text/javascript" src="/server/js/jquery.min.js"></script>
    <script type="text/javascript" src="/server/layui/layui.js"></script>
    <script type="text/javascript" src="/server/js/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="/server/js/shares_detail.js"></script>
    <style>
        .site-block{
            padding : 20px;
            border : 1px solid #eee;
            margin: 30px;
        }
        .site-space{
            padding: 20px;
            margin: 30px;
        }
        .site-title fieldset legend{
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }
        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="site-title">
        <fieldset>
            <legend>
                <a name="use">股票详情</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-space">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">开盘价格</li>
                <li>收盘价格</li>
                <li>涨幅额</li>
                <li>涨跌幅</li>
                <li>成交量</li>
                <li>成交额</li>
                <li>换手率</li>
            </ul>
            <div class="layui-tab-content" style="margin-top: 20px">
                <div class="layui-tab-item layui-show">
                    <div id="openPriceMain" style="width: 100%;height:500px;"></div>
                </div>
                <div class="layui-tab-item">
                    <div id="closePriceMain" style="width: 100%;height:500px;"></div>
                </div>
                <div class="layui-tab-item">
                    <div id="riseFallAmountMain" style="width: 100%;height:500px;"></div>
                </div>
                <div class="layui-tab-item">
                    <div id="riseFallRangeMain" style="width: 100%;height:500px;"></div>
                </div>
                <div class="layui-tab-item">
                    <div id="VolumeMain" style="width: 100%;height:500px;"></div>
                </div>
                <div class="layui-tab-item">
                    <div id="TurnoverMain" style="width: 100%;height:500px;"></div>
                </div>
                <div class="layui-tab-item">
                    <div id="TurnoverRateMain" style="width: 100%;height:500px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-text site-block">
        <table class="layui-table" style="margin: 2px">
            <colgroup>
                <col width="150">
                <col width="200">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>时间</th>
                <th>开盘价</th>
                <th>收盘价</th>
                <th>涨幅额</th>
                <th>涨跌幅</th>
                <th>最低价</th>
                <th>最高价</th>
                <th>成交量</th>
                <th>成交额</th>
                <th>换手率</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="laypage" style="text-align: right;margin-top: inherit"></div>
    </div>
</body>
</html>